<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Reusable Form Demo</title>
       <link rel="stylesheet" media="screen" href ="static/bootstrap.min.css">
       <link rel="stylesheet" href="static/bootstrap-theme.min.css">
       <meta name="viewport" content = "width=device-width, initial-scale=1.0">
       <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
       <script>
        $(document).ready(function(){
        $("#language").change(function () {
            $("#place").empty();
         if(this.value == "Epic"){
           var epicdata= '<label for="email">EpicName:</label>\
            <input type="text" class="form-control" id="EpicName" name="EpicName" placeholder="Please Provide EPIC name.">\
            <br>\
            <label for="Summary">Summary:</label>  \
            <input type="text" class="form-control" id="Summary" name="Summary" placeholder="Enter a password.">\
            <label for="Description">Description:</label><br/>  \
            <textarea class="form-control" rows="3" placeholder="Description"></textarea>'
            $("#place").append(epicdata)
         }else{
            var epicdata= '\
            <label for="Summary">Summary:</label>  \
            <input type="text" class="form-control" id="Summary" name="Summary" placeholder="Enter a password.">\
            <label for="Description">Description:</label><br/>  \
            <textarea class="form-control" rows="3" placeholder="Description"></textarea>'
            $("#place").append(epicdata)
         }
         
    });
        });
        </script>
    </head>
    <body>
 
 
<div class="container">
 
 
  <h2>Flask Web Form</h2>
  <form  action="" method="post" role="form">
    {{ form.csrf }}
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="What's your name?">
      <br>
      <label for="language">Issue Type:</label>
      {{ form.language(class_="form-control") }}
      <hr/>
      <div id="place">
        <label for="email">EpicName:</label>
        <input type="text" class="form-control" id="EpicName" name="EpicName" placeholder="Please Provide EPIC name.">
        <br>
        <label for="Summary">Summary:</label>  
        <input type="text" class="form-control" id="Summary" name="Summary" placeholder="Enter a password.">
        <label for="Description">Description:</label><br/>  
        <textarea class="form-control" rows="3" placeholder="Description"></textarea>   
      </div>
 
        

        {% for error in form.language.errors %}
        <span class="label label-danger">{{ error }}</span>
        {% endfor %}


    </div>
    <button type="submit" class="btn btn-success">Sign Up</button>
  </form>
 
  <br>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
 
        {% for message in messages %}
            {% if "Error" not in message[1]: %}
                <div class="alert alert-info">
                <strong>Success! </strong> {{ message[1] }}
                </div>
            {% endif %}
 
            {% if "Error" in message[1]: %}
                <div class="alert alert-warning">
                {{ message[1] }}
                </div>
            {% endif %}
        {% endfor %}
            {% endif %}
        {% endwith %}
 
</div>
<br>            
</div>
</div>
</body>
</html>